<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".numpad">
    <TextView
        android:layout_width="match_parent"
android:layout_marginTop="200dp"
        android:id="@+id/input"
        android:background="@drawable/backdetails"
        android:textSize="40sp"
        android:textColor="#1830AE"
        android:fontFamily="sans-serif-condensed-medium"
        android:padding="10dp"
android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
android:gravity="center"
        android:layout_height="wrap_content"/>
    <soup.neumorphism.NeumorphCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:layout_marginTop="50dp"


        android:layout_below="@+id/input"
        >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="350dp"
           android:background="@drawable/backname"
           />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:orientation="horizontal"
       android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"

android:layout_gravity="center_horizontal"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#1830AE"
                android:fontFamily="sans-serif-condensed-medium"
                android:elevation="20dp"
                android:background="@drawable/backdetails"
                android:id="@+id/one"
                android:textSize="25sp"

                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:layout_marginTop="10dp"
                android:textColor="#1830ae"
                android:fontFamily="sans-serif-condensed-medium"
                android:elevation="20dp"
                android:background="@drawable/backdetails"
                android:id="@+id/four"
                android:textSize="25sp"

                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:layout_marginTop="10dp"
                android:textColor="#1830ae"
                android:fontFamily="sans-serif-condensed-medium"
                android:elevation="20dp"
                android:background="@drawable/backdetails"
                android:id="@+id/seven"
                android:textSize="25sp"

                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:layout_marginTop="10dp"
                android:textColor="#1830ae"
                android:fontFamily="sans-serif-condensed-medium"
                android:elevation="20dp"
                android:background="@drawable/backdetails"
                android:id="@+id/star"
                android:paddingTop="5dp"
                android:textSize="35sp"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:fontFamily="sans-serif-condensed-medium"
                android:elevation="20dp"
                android:background="@drawable/backdetails"
                android:id="@+id/two"
                android:textSize="25sp"
                android:textColor="#1830AE"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:layout_marginTop="10dp"
                android:textColor="#1830ae"
                android:id="@+id/five"
                android:textSize="25sp"
                android:fontFamily="sans-serif-condensed-medium"
                android:elevation="20dp"
                android:background="@drawable/backdetails"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:id="@+id/eight"
                android:textSize="25sp"
                android:layout_marginTop="10dp"
                android:textColor="#1830ae"
                android:fontFamily="sans-serif-condensed-medium"
                android:elevation="20dp"
                android:background="@drawable/backdetails"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/zero"
                android:textSize="25sp"
                android:layout_marginTop="10dp"
                android:textColor="#1830ae"
                android:fontFamily="sans-serif-condensed-medium"
                android:elevation="20dp"
                android:background="@drawable/backdetails"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/numcall"
                android:layout_marginTop="10dp"
               android:backgroundTint="#1830AE"
                app:maxImageSize="35dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               app:fabCustomSize="70dp"
              android:layout_gravity="center_horizontal"

                android:src="@drawable/ic_baseline_call_num"
               />
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:id="@+id/three"
        android:textSize="25sp"
        android:fontFamily="sans-serif-condensed-medium"
        android:elevation="20dp"
        android:textColor="#1830AE"
        android:background="@drawable/backdetails"
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:layout_marginTop="10dp"
            android:textColor="#1830ae"
            android:id="@+id/six"
            android:textSize="25sp"
            android:fontFamily="sans-serif-condensed-medium"
            android:elevation="20dp"
            android:background="@drawable/backdetails"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:layout_marginTop="10dp"
            android:textColor="#1830ae"
            android:id="@+id/nine"
            android:textSize="25sp"
            android:fontFamily="sans-serif-condensed-medium"
            android:elevation="20dp"
            android:background="@drawable/backdetails"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#"
            android:id="@+id/hash"
            android:layout_marginTop="10dp"
            android:textColor="#1830ae"
            android:textSize="25sp"
            android:fontFamily="sans-serif-condensed-medium"
            android:elevation="20dp"
            android:background="@drawable/backdetails"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:textColor="#1830ae"
           android:paddingLeft="25dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:elevation="20dp"
            android:background="@drawable/backdetails"
android:id="@+id/cross"
            android:drawableLeft="@drawable/ic_baseline_backspace_24"
            />
</LinearLayout>
    </LinearLayout>
</soup.neumorphism.NeumorphCardView>
</RelativeLayout>